{
  "name": "mardnode",
  "version": "1.0.3",
  "description": "My node utils",
  "main": "index.js",
  "scripts": {
    "main": "node ${NODE_ARGS} bin/main.js ${APP_ARGS}",
    "init": "node ${NODE_ARGS} bin/init.js ${APP_ARGS}",
    "transporter": "pm2 logs ${APP_NAME} --lines 0 --raw | ./bin/transporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mardoqueu-Pimentel/mardnode.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "Mardoqueu Pimentel",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Mardoqueu-Pimentel/mardnode/issues"
  },
  "homepage": "https://github.com/Mardoqueu-Pimentel/mardnode#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "command-line-args": "^5.1.1",
    "eslint": "^6.3.0",
    "inquirer": "^7.0.0",
    "mongodb": "^3.3.2",
    "pino": "^5.13.2"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/mongodb": "^3.3.1",
    "@types/pino": "^5.8.10"
  }
}
